@Metadata.layer: #CORE
@Search.searchable: true
@UI: {
headerInfo: {
typeName: 'Detail',
typeNamePlural: 'Details',
title: {
type: #STANDARD,
value: 'Iditsord' }
}
}
annotate view ZCD_C_ITSORD_0523
    with 
{
@UI.facet: [{ id: 'Iditsord',
purpose: #STANDARD,
type: #IDENTIFICATION_REFERENCE ,
label: 'Detail',
position: 10 }]
@Search.defaultSearchElement: true
  @UI: {
    lineItem: [ { position: 10, importance: #MEDIUM } ],
    identification: [ { position: 10 } ]
  }
  Iditsord;
  
  @UI: {
    lineItem: [ { position: 20, importance: #MEDIUM } ],
    identification: [ { position: 20 } ]
  }  
  Idsales;
   
  @UI: {
    lineItem: [ { position: 20, importance: #MEDIUM } ],
    identification: [ { position: 20 } ]
  }
  Name;
  
  @UI: {
    lineItem: [ { position: 30, importance: #MEDIUM } ],
    identification: [ { position: 30 } ]
  }
  Description;
  
  @UI: {
    lineItem: [ { position: 40, importance: #MEDIUM } ],
    identification: [ { position: 40 } ]
  }
  Releasedate;
  
  @UI: {
    lineItem: [ { position: 50, importance: #MEDIUM } ],
    identification: [ { position: 50 } ]
  }
  Discontinueddate;
  
  @UI: {
    lineItem: [ { position: 60, importance: #HIGH } ],
    identification: [ { position: 60 } ]
  }
  Price;
  
  @UI: {
    lineItem: [ { position: 70, importance: #MEDIUM } ],
    identification: [ { position: 70 } ]
  }
  Height;
  
  @UI: {
    lineItem: [ { position: 80, importance: #MEDIUM } ],
    identification: [ { position: 80 } ]
  }
  Width;
  
  @UI: {
    lineItem: [ { position: 90, importance: #MEDIUM } ],
    identification: [ { position: 90 } ]
  }
  Depth;
  
  @UI: {
    lineItem: [ { position: 100, importance: #MEDIUM } ],
    identification: [ { position: 100 } ]
  }
  Quantity;
  
  @UI: {
    lineItem: [ { position: 110, importance: #MEDIUM } ],
    identification: [ { position: 110 } ]
  }
  Unitofmeasure;
    
}